<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding:0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    .container{
        width: 100%;
        height: 100vh;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 1s;
        background-color: #256D85;
        overflow: hidden;
    }
    .logo{
        position: absolute;
        top: 4rem;
        width:10%;
        cursor: pointer;
        z-index: 2;
    }
    .container .card{
        position: relative;
        width: 300px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px black;
        border-radius: 15px;
        background: rgba(255,255,255,0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.5);
        backdrop-filter: blur(5px);
        z-index: 1;
    }
    .container .card .section{
        width: 80%;
        height: 75px;
        margin: 7px;
        border-top: 1px solid rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.5);
        backdrop-filter: blur(5px);
        box-shadow: 5px 5px 10px black;
        border-radius: 15px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.5s;
        align-items: center;
        z-index: 1000;
    }
    .container .card .section .content{
        transition: all 1s;
        overflow: hidden;
    }
    .theme{
        position: absolute;
        width: 60%;
        right: -5rem;
        bottom: -5rem;
        cursor: pointer;
        z-index: 2;
        transition: all 1s;
    }
    .video{
        position: absolute;
        z-index: 1;
    }
</style>
</head>
<body>
    <div class="container">
        <video class="video" width="2000px" heigh="500px" autoplay>
            <source src="GP.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="card">
            <img class="theme" src="Yoru.png">
            <div class="section">
                <img class="content" src="1.png">
            </div>
            <div class="section">
                <img class="content" src="2.png">
            </div>
            <div class="section">
                <img class="content" src="3.png">
            </div>
        </div>
        <img class="logo" src="BeroLogo.png">
    </div>


    
</body>
<script>
    const link = [
        "https://www.facebook.com/profile.php?id=100005193995326",
        "https://www.instagram.com/_min_tran_1911/",
        "mailto:thnminh9@gmail.com"
    ];
    const sects = document.querySelectorAll('.section');
    for (let i=0; i<link.length; i++){
        sects[i].onclick=()=>{window.open(link[i],"_blank");}
    }
    document.querySelector('.logo').onclick=()=>{window.open(link[0],"_blank");}
</script>


<script>
    const container = document.querySelector('.container');
    const listColor = ["#002B5B", "#2B4865", "#256D85", "#495C83"]
    
    setInterval(() => {
        var indexColor = Math.floor(Math.random() * listColor.length);
        container.style.backgroundColor = listColor[indexColor];
        console.log(indexColor);
    }, 2000);
</script>

<script>
    var currentTheme = "GP";
    const theme = document.querySelector('.theme');
    const logo = document.querySelector('.logo');
    const contentA = ["1.png", "2.png", "3.png"]
    const contentB = ["4.png", "5.png", "6.png"]
    const video = document.querySelector('.video');
    const contents = document.querySelectorAll('.content');
    

    theme.onclick=()=>{
        console.log("change theme");
        if (currentTheme == "GP"){
            theme.src = "GP.png";
            theme.style.right = "15rem";
            currentTheme = "Yoru";
            logo.src = "BeroLogo2.png";
            video.src = "Yoru.mp4";
            for (let i=0; i<link.length; i++){
                contents[i].src=contentB[i];
            }
            setupVideo(video);
        } else {
            theme.src = "Yoru.png";
            theme.style.right = "-5rem";
            currentTheme = "GP";
            logo.src = "BeroLogo.png";
            video.src = "GP.mp4";
            for (let i=0; i<link.length; i++){
                contents[i].src=contentA[i];
            }
            setupVideo(video);
        }
    }
</script>

</html>
